# Twitter username
TWITTER_USERNAME=""

# Twitter API Keys
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""

# OpenAI API Key
OPENAI_API_KEY=""

# Twilio (Optional)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
